*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16;
}
a{
  text-decoration: none;
  color: #333;
}
ul{
  list-style: none;
}
img{
  max-width: 100%;
}
.container{
  width: 1200px;
  margin: 0 auto;
}

/*Header-area Start*/

header {
  position: sticky;
  top: 0;
  left: 0;
}
.header-area {
background-color: gainsboro;
}
.header {
display: grid;
grid-template-columns: 1fr 2fr 1fr;
align-items: center;
padding: 25px 0;
position: sticky;
}
.logo h4 a {
font-size: 40px;
font-weight: 900;
color: #9334EA;
}
.menu ul {
display: grid;
grid-template-columns: repeat(5,auto);
}
.menu ul li a {
text-transform: capitalize;
font-size: 22px;
font-weight: 700;
transition: .3s;
}
.menu ul li a:hover {
color: #9334EA;
}
form {
display: grid;
grid-template-columns: repeat(2,auto);
margin-left: 60px;
}
form a {
text-transform: capitalize;
font-size: 22px;
font-weight: 700;
transition: .3s;
}
form a:hover {
color: tomato;
}
form a span {
border: 1px solid #ddd;
border-radius: 30px;
padding: 10px 25px;
background-color: #9334EA;
color: #fff;
transition: .3s;
}
form a span:hover {
background-color: coral;
color: #333;
}
/*Header-area Start*/


/*Banner-area start*/
.banner-area {
background-color: aliceblue;
padding-bottom: 100px;
}
.banner {
display: grid;
grid-template-columns: 2.5fr 2fr;
}
.banner img {
height: 500px;
}
.intro {
padding: 100px 0 100px 0px;
}
.intro h2 {
font-size: 40px;
font-style: italic;
}
.intro h1 {
font-size: 60px;
font-weight: 700;
color: #9334EA;
}
.intro p {
text-transform: capitalize;
font-size: 25px;
line-height: 35px;
letter-spacing: 1px;
margin: 20px 0 35px 0;
}

.intro a {
text-transform: capitalize;
font-size: 22px;
border: 1px solid #ddd;
padding: 12px 30px;
border-radius: 25px;
background-color: #9334EA;
color: #fff;
transition: .3s;
}
.intro a:hover {
background-color: tomato;
color: #333;
}
/*Banner-area start*/


/*about-area start*/
.about {
display: grid;
grid-template-columns: 3fr 2fr;
}
.about-area {
background-color: azure;
padding-bottom: 50px;
}
.about-img img {
margin: 100px;
border: 10px solid #9334EA;
width: 400px;
height: 400px;
border-radius: 50%;
}
.about-intro {
padding: 50px 150px 0 0;
}
.about-intro h4 {
	font-size: 40px;
	font-weight: 700;
	margin-bottom: 25px;
	color: #9334EA;
}
.about-intro p {
	line-height: 25px;
	font-size: 20px;
}
/*about-area end*/


/*services-area start*/
.service-area {
  background-color: floralwhite;
}
.service-top h4 {
	text-transform: capitalize;
	text-align: center;
	font-size: 40px;
	font-weight: 700;
	padding: 20px 0;
	color: #9334EA;
}
.service-top p {
	text-align: center;
	padding: 0 100px 0;
	font-size: 20px;
}
.service {
	display: grid;
	grid-template-columns: 382px 382px 382px;
	margin-top: 20px;
	grid-gap: 25px;
	padding-bottom: 50px;
}

.single-service {
	text-align: center;
	border: 1px solid #ddd;
	padding: 10px;
	border-radius: 10px;
	transition: .3s;
	background-color: bisque;
}

.single-service:hover {
  background-color: burlywood;
  color: #fff;
}
.single-service i {
	font-size: 35px;
	border: 1px solid #9334EA;
	width: 60px;
	height: 60px;
	line-height: 60px;
	border-radius: 50px;
	color: #9334EA;
}
.single-service h4 {
	text-transform: capitalize;
	font-size: 25px;
	margin: 20px 0;
	color: tomato;
	font-weight: 700;
}

.single-service p {
  font-size: 20px;
  line-height: 30px;
}
/*services-area end*/

/*gallery-area start*/
.gallery-area {
  background-color: lavender;
  padding-bottom: 50px;
}
.gallery-box {
  display: grid;
  grid-template-columns: repeat(4,auto);
  grid-gap: 20px;
}
.gallery-top h4 {
  text-transform: capitalize;
  text-align: center;
  font-size: 40px;
  color: #9334EA;
  padding: 30px 0;
}
.single-gallery img {
  width: 300px;
  height: 250px;
  border-radius: 10px;
}
/*gallery-area end*/

/*contact-area start*/
.contact-area {
  background-color: seashell;
  padding-bottom: 50px;
}
.contact-top h4 {
	text-transform: capitalize;
	font-size: 40px;
	text-align: center;
	padding: 30px 0;
}
.contact {
  display: grid;
  grid-template-columns: 1fr 1fr;
  flex-wrap: wrap;
  justify-content: space-between;
}
.contact-form input, .contact-form textarea {
  width: 100%;
  padding: 15px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
}
.contact-map iframe {
  width: 100%;
  height: 90%;
}
.contact-form {
  padding-right: 30px;
}
.contact-form input[type="submit"] {
  text-transform: uppercase;
  font-size: 18px;
  cursor: pointer;
  color: #fff;
  background-color: tomato;
  transition: .3s;
}
.contact-form textarea {
	line-height: 50px;
}
.contact-form input[type="submit"]:hover {
  background-color: #9334EA;
}
/*contact-area start*/

/*footer-area start*/
footer {
  background-color: gray;
  padding: 30px 0;
}
footer p {
  text-transform: capitalize;
  text-align: center;
  font-size: 20px;
}
/*footer-area end*/